FROM node:22-slim AS frontend_builder

WORKDIR /app

# Install frontend dependencies with lockfile for reproducible builds.
COPY package*.json ./
RUN npm ci

# Copy frontend sources and build both Vite entry points (index.html + master.html).
COPY src ./src
COPY public ./public
COPY index.html master.html vite.config.js jsconfig.json postcss.config.js tailwind.config.js components.json ./
RUN npm run build

FROM node:22-slim AS runtime

WORKDIR /app/server

# Install backend runtime dependencies only.
COPY server/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy backend source code.
COPY server/ ./

# Copy built frontend artifacts so Express can serve both frontend apps.
COPY --from=frontend_builder /app/dist /app/dist

ENV NODE_ENV=production

# Coolify maps a public port to this container port.
EXPOSE 3000

CMD ["node", "index.js"]
